<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nginx - 小凯のHome</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小凯のHome"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小凯のHome"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Nginx介绍Nginx简介 Nginx是lgor Sysoev为俄罗斯访问量第二的rambler.ru站点设计开发的。从2004年发布至今，凭借 开源的力量， 已经接近成熟与完善。 Nginx功能丰富，可作为HTTP服务器，也可作为反向代理服务器，邮件服务器。支持FastCGI、 SSL、Virtual Host、URL Rewrite、Gzip等功能。并且支持很多第三方的模块扩展。 官方：ht"><meta property="og:type" content="blog"><meta property="og:title" content="nginx"><meta property="og:url" content="https://violet-zky.github.io/"><meta property="og:site_name" content="小凯のHome"><meta property="og:description" content="Nginx介绍Nginx简介 Nginx是lgor Sysoev为俄罗斯访问量第二的rambler.ru站点设计开发的。从2004年发布至今，凭借 开源的力量， 已经接近成熟与完善。 Nginx功能丰富，可作为HTTP服务器，也可作为反向代理服务器，邮件服务器。支持FastCGI、 SSL、Virtual Host、URL Rewrite、Gzip等功能。并且支持很多第三方的模块扩展。 官方：ht"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/zky666/AppData/Roaming/Typora/typora-user-images/image-20210724104847224.png"><meta property="article:published_time" content="2022-01-25T01:08:16.000Z"><meta property="article:modified_time" content="2022-01-27T09:00:05.735Z"><meta property="article:author" content="xkxk"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Nginx"><meta property="article:tag" content="企业服务"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:\Users\zky666\AppData\Roaming\Typora\typora-user-images\image-20210724104847224.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://violet-zky.github.io/2022/01/25/nginx/"},"headline":"小凯のHome","image":["https://violet-zky.github.io/2022/01/25/nginx/Users/zky666/AppData/Roaming/Typora/typora-user-images/image-20220125101414210.png","https://violet-zky.github.io/2022/01/25/nginx/Users/zky666/AppData/Roaming/Typora/typora-user-images/image-20220126152505619.png","https://violet-zky.github.io/2022/01/25/nginx/Users/zky666/AppData/Roaming/Typora/typora-user-images/image-20220125141436202.png"],"datePublished":"2022-01-25T01:08:16.000Z","dateModified":"2022-01-27T09:00:05.735Z","author":{"@type":"Person","name":"xkxk"},"description":"Nginx介绍Nginx简介 Nginx是lgor Sysoev为俄罗斯访问量第二的rambler.ru站点设计开发的。从2004年发布至今，凭借 开源的力量， 已经接近成熟与完善。 Nginx功能丰富，可作为HTTP服务器，也可作为反向代理服务器，邮件服务器。支持FastCGI、 SSL、Virtual Host、URL Rewrite、Gzip等功能。并且支持很多第三方的模块扩展。 官方：ht"}</script><link rel="canonical" href="https://violet-zky.github.io/2022/01/25/nginx/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">小凯のHome</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言</a><a class="navbar-item" href="/music">影音</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-01-25  <a class="commentCountImg" href="/2022/01/25/nginx/#comment-container"><span class="display-none-class">2a0a543e71fc05bc31cefa12c7eaa838</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2a0a543e71fc05bc31cefa12c7eaa838">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>36 分钟  <i class="fas fa-pencil-alt"> </i>5.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">nginx</h1><div class="content"><h1 id="Nginx介绍"><a href="#Nginx介绍" class="headerlink" title="Nginx介绍"></a>Nginx介绍</h1><h2 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h2><ul>
<li>Nginx是lgor Sysoev为俄罗斯访问量第二的rambler.ru站点设计开发的。从2004年发布至今，凭借 开源的力量， 已经接近成熟与完善。</li>
<li>Nginx功能丰富，可作为HTTP服务器，也可作为反向代理服务器，邮件服务器。支持FastCGI、 SSL、Virtual Host、URL Rewrite、Gzip等功能。并且支持很多第三方的模块扩展。</li>
<li>官方：<a target="_blank" rel="noopener" href="http://www.nginx.org/">http://www.nginx.org/</a></li>
</ul>
<h2 id="Nginx特点"><a href="#Nginx特点" class="headerlink" title="Nginx特点"></a>Nginx特点</h2><ul>
<li>支持高并发，消耗内存资源少</li>
<li>具有多种功能<ul>
<li>网站web服务功能</li>
<li>网站负载均衡功能</li>
<li>正向代理反向代理</li>
</ul>
</li>
<li>网站缓存功能</li>
<li>在多种系统平台都可以部署</li>
<li>nginx实现网络通讯时使用的是异步网络IO模型：epoll模型，参考博客：<a target="_blank" rel="noopener" href="https://segmentfault.co/">https://segmentfault.co</a> m/a/1190000003063859#item-3-13</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ul>
<li>Nginx由内核和一系列模块组成，内核提供web服务的基本功能,如启用网络协议,创建运行环境,接 收和分配客户端请求,处 理模块之间的交互。Nginx的各种功能和操作都由模块来实现。Nginx的模块从结构上分为核心模块、基础模块和第三方模块。</li>
<li>1）核心模块： HTTP模块、EVENT模块和MAIL模块</li>
<li>2）基础模块： HTTP Access模块、HTTP FastCGI模块、HTTP Proxy模块和HTTP Rewrite模块</li>
<li>3）第三方模块： HTTP Upstream Request Hash模块、Notice模块和HTTP Access Key模块及用 户自己开发的模块</li>
</ul>
<p>#Nginx的启动、关闭和平滑重启</p>
<h2 id="Nginx基本信息检查"><a href="#Nginx基本信息检查" class="headerlink" title="Nginx基本信息检查"></a>Nginx基本信息检查</h2><ol>
<li>检查Nginx配置文件的正确性</li>
</ol>
<p><code>nginx -t</code>   用于检查配置文件是否正确，但并不执行</p>
<p><code>nginx -t -c /opt/nginx/conf/nginx.conf</code>   -c参数用于指定配置文件路径，不指定则会自动在安装路径查找</p>
<ol start="2">
<li>显示Nginx的版本以及相关编译信息</li>
</ol>
<p><code>nginx -v</code>   显示安装Nginx的版本信息</p>
<p><code>nginx -V</code>   显示安装的Nginx版本和相关编译信息</p>
<h2 id="启动、关闭与重启"><a href="#启动、关闭与重启" class="headerlink" title="启动、关闭与重启"></a>启动、关闭与重启</h2><p>Nginx对进程的控制能力非常强大，可以通过信号指令控制进程</p>
<ul>
<li>QUIT，表示处理完当前请求后，关闭进程</li>
<li>HUP，表示重新加载配置，也就是关闭原有的进程，并开启新的工作进程，此操作不会中断用户的访问请求，可以平滑重启</li>
<li>USR1，用于Nginx的日志切换，也就是重新打开一个日志文件，如每天生成一个新的日志文件</li>
<li>USR2，用于平滑升级可执行程序</li>
<li>WINCH，从容关闭工作进程</li>
</ul>
<ol>
<li>启动</li>
</ol>
<p><code>/opt/nginx/sbin/nginx</code></p>
<p>或</p>
<p><code>ln -s /opt/nginx/sbin/nginx /usr/bin</code> <code>nginx</code></p>
<ol start="2">
<li>关闭</li>
</ol>
<p><code>kill -XXX pid</code>  XXX 信号名 pid Nginx的进程号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]<span class="comment"># ps -ef | grep &quot;nginx: master process&quot; | grep -v &quot;grep&quot; | awk -F &#x27; &#x27; &#x27;&#123;print $2&#125;&#x27;</span></span><br><span class="line">[root@ ~]<span class="comment"># cat /apps/nginx/logs/nginx.pid </span></span><br><span class="line">3413</span><br></pre></td></tr></table></figure>

<p><code>pkill nginx</code></p>
<ol start="3">
<li>平滑重启</li>
</ol>
<p><code>kill -HUP &#39;cat /opt/nginx/logs/nginx.pid&#39;</code></p>
<h1 id="Nginx架构和进程"><a href="#Nginx架构和进程" class="headerlink" title="Nginx架构和进程"></a>Nginx架构和进程</h1><h2 id="Nginx架构"><a href="#Nginx架构" class="headerlink" title="Nginx架构"></a>Nginx架构</h2><h1 id="Nginx服务部署安装"><a href="#Nginx服务部署安装" class="headerlink" title="Nginx服务部署安装"></a>Nginx服务部署安装</h1><h2 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h2><ul>
<li>yum安装，安装前需要先安装扩展源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos ~]<span class="comment"># yum install -y epel-release.noarch</span></span><br><span class="line">[root@VM-12-6-centos ~]<span class="comment"># yum install -y nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li>启动nginx</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos ~]<span class="comment"># systemctl start nginx.service</span></span><br><span class="line">[root@VM-12-6-centos ~]<span class="comment"># systemctl status nginx.service</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/nginx</span><br><span class="line"></span><br><span class="line">重启：nginx -s reload</span><br><span class="line">关闭：nginx -s stop</span><br><span class="line">不能混合使用</span><br><span class="line">pkill nginx</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/25/nginx/Users\zky666\AppData\Roaming\Typora\typora-user-images\image-20220125101414210.png" alt="image-20220125101414210"></p>
<ul>
<li>关闭防火墙和selinux</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>

<h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><ul>
<li>从官网获取源码包，以1.18.0举例</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ opt]<span class="comment"># wget http://nginx.org/download/nginx-1.18.0.tar.gz -P /opt</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ opt]<span class="comment"># tar -zxvf nginx-1.18.0.tar.gz </span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># ./configure --help</span></span><br><span class="line"></span><br><span class="line">========================</span><br><span class="line">可能会报错，缺少pcre包</span><br><span class="line">./configure --without-http_rewrite_module</span><br><span class="line">========================</span><br><span class="line">安装lrzsz</span><br><span class="line">可以实现直接将.tar.gz格式的文件拖如xshell的窗口内就会自动上传</span><br><span class="line">rz，sz是Linux/Unix同Windows进行ZModem文件传输的命令行工具。</span><br><span class="line">rz 可以很方便的从客户端传文件到服务器，sz也可以很方便的从服务器传文件到客户端</span><br><span class="line">========================</span><br></pre></td></tr></table></figure>

<ul>
<li>编译安装pcre-devel</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ opt]<span class="comment"># cd pcre-8.02</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ pcre-8.02]<span class="comment"># ./configure</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ pcre-8.02]<span class="comment"># nake</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ pcre-8.02]<span class="comment"># nake install</span></span><br><span class="line"></span><br><span class="line">=====================</span><br><span class="line">中间报错可以安装gcc</span><br><span class="line">=====================</span><br><span class="line">报错后安装yum -y install gcc+ gcc-c++</span><br><span class="line">=====================</span><br><span class="line">再报错make clean</span><br></pre></td></tr></table></figure>

<ul>
<li>yum安装依赖 gcc pcre-devel openssl-devel zlib-devel</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># yum -y install gcc pcre-devel openssl-devel</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加nginx用户并禁止登录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># useradd -r -s /sbin/nologin nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编译安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># ./configure --prefix=/apps/nginx \</span></span><br><span class="line">--user=nginx \</span><br><span class="line">--group=nginx \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_v2_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--with-pcre \</span><br><span class="line">--with-stream \</span><br><span class="line">--with-stream_ssl_module \</span><br><span class="line">--with-stream_realip_module</span><br><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># make -j 2 &amp;&amp; make install</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># chown -R nginx.nginx /apps/nginx</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># ln -s /apps/nginx/sbin/nginx /usr/bin/</span></span><br><span class="line">[root@iZbp12kxoeviin351al5daZ nginx-1.18.0]<span class="comment"># nginx -v</span></span><br></pre></td></tr></table></figure>

<ul>
<li>nginx完成安装以后，有四个主要的目录<ul>
<li>conf：保存nginx所有的配置文件，其中nginx.conf是nginx服务器的最核心最主要的配置文件，其他的.conf则是用来配置nginx相关的功能的。例如fastcgi功能使用的是fastcgi. conf和 fastcgi.params两个文件，配置文件一般都有个样板配置文件，是文件名. default结尾，使用 的使用将其复制为并将default去掉即可。</li>
<li>html：目录中保存了nginx服务器的web文件，但是可以更改为其他目录保存web文件，另外还有一个50x的web文件时默认的错误页面提示页面</li>
<li>logs：用来保存nginx服务器的访问日志错误日志等日志，logs目录可以放在其他路径，比如/var/logs/nginx里面</li>
<li>sbin：保存nginx二进制启动脚本，可以接收不同的参数以实现不同的功能</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp12kxoeviin351al5daZ nginx]<span class="comment"># tree</span></span><br><span class="line">.</span><br><span class="line">├── conf</span><br><span class="line">│   ├── fastcgi.conf</span><br><span class="line">│   ├── fastcgi.conf.default</span><br><span class="line">│   ├── fastcgi_params</span><br><span class="line">│   ├── fastcgi_params.default</span><br><span class="line">│   ├── koi-utf</span><br><span class="line">│   ├── koi-win</span><br><span class="line">│   ├── mime.types</span><br><span class="line">│   ├── mime.types.default</span><br><span class="line">│   ├── nginx.conf</span><br><span class="line">│   ├── nginx.conf.default</span><br><span class="line">│   ├── scgi_params</span><br><span class="line">│   ├── scgi_params.default</span><br><span class="line">│   ├── uwsgi_params</span><br><span class="line">│   ├── uwsgi_params.default</span><br><span class="line">│   └── win-utf</span><br><span class="line">├── html</span><br><span class="line">│   ├── 50x.html</span><br><span class="line">│   └── index.html</span><br><span class="line">├── logs</span><br><span class="line">└── sbin</span><br><span class="line">    └── nginx</span><br><span class="line"></span><br><span class="line">4 directories, 18 files</span><br></pre></td></tr></table></figure>



<h1 id="结构介绍"><a href="#结构介绍" class="headerlink" title="结构介绍"></a>结构介绍</h1><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置文件结构：</p>
<ul>
<li>位置：Nginx安装目录的conf目录下，以block的形式组织</li>
<li>main指令位于最高层，main下面有Events、HTTP等层级，HTTP层中又包含server层，即server block，server block中可以分为location层，并且可以有多个</li>
</ul>
<p><img src="/2022/01/25/nginx/Users\zky666\AppData\Roaming\Typora\typora-user-images\image-20220126152505619.png" alt="image-20220126152505619"></p>
<ul>
<li><p>配置文件部分：</p>
<ul>
<li>main（全局设置）设置的指令将影响其他所有设置</li>
<li>server（主机设置）主要用于指定主机和端口</li>
<li>upstream（负载均衡服务器设置），设置一系列的后端服务器</li>
<li>location（URL匹配特定位置的设置），用于匹配网页位置</li>
</ul>
<p>四者关系：server继承main，location继承server，upstream既不会继承其他设置也不会被继承</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos nginx]<span class="comment"># cp nginx.conf&#123;,.bak&#125;</span></span><br><span class="line">[root@VM-12-6-centos nginx]<span class="comment"># grep -Ev &quot;#|^$&quot; /etc/nginx/nginx.conf.bak &gt; /etc/nginx/nginx.conf</span></span><br><span class="line">[root@VM-12-6-centos nginx]<span class="comment"># cat /etc/nginx/nginx.conf.bak | grep -Ev &quot;#|^$&quot;</span></span><br><span class="line">=====================第一个部分，配置文件的主区域===main模块=============</span><br><span class="line">user nginx;    <span class="comment"># 定义worker进程的管理用户</span></span><br><span class="line">worker_processes auto;   <span class="comment"># 定义worker进程数，auto会自动调整为CPU核数</span></span><br><span class="line">error_log /var/<span class="built_in">log</span>/nginx/error.log;  <span class="comment"># 定义错误日志</span></span><br><span class="line">pid /run/nginx.pid;   <span class="comment"># 定义pid文件，进程id的存储文件位置</span></span><br><span class="line">include /usr/share/nginx/modules/*.conf;  </span><br><span class="line">=====================第二个部分，配置文件的事件区域==多进程多线程=========</span><br><span class="line">events &#123;</span><br><span class="line">	use epoll;    <span class="comment"># 事件模块指令，指定Nginx工作模式，epoll高效模式，select、poll标准模式</span></span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 一个worker进程最大能够处理的请求数  </span></span><br><span class="line"><span class="comment"># 定义一个worker进程可以同时接受1024个请求</span></span><br><span class="line">=====================第三个部分，配置文件的http区域====================</span><br><span class="line">http &#123;</span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line">                      <span class="comment"># 定义日志格式 main为日志格式名称，可以在access_log中引用</span></span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/access.log  main; <span class="comment"># 指定日志文件路径</span></span><br><span class="line">    sendfile            on; </span><br><span class="line"><span class="comment"># 允许sendfile方式传输文件 ，sendfile系统调用在两个文件描述符之间直接传递数据(完全在内核中操作)，从而避免了数据在内核缓冲区和用户缓冲区之间的拷贝，操作效率很高，被称之为零拷贝。</span></span><br><span class="line">    tcp_nopush          on;</span><br><span class="line"><span class="comment"># 在sendfile启动下，使用TCP_CORK套接字，当有数据时，先别着急发送, 确保数据包已经装满数据, 避免了网络拥塞</span></span><br><span class="line">    tcp_nodelay         on; <span class="comment"># 接连接保持活动状态，有数据包就发，二选一</span></span><br><span class="line">    keepalive_timeout   65; <span class="comment"># 超时时间</span></span><br><span class="line">    types_hash_max_size 4096; <span class="comment"># 连接超时时间</span></span><br><span class="line">    include             /etc/nginx/mime.types;</span><br><span class="line">    <span class="comment"># 文件扩展名与文件类型映射表</span></span><br><span class="line">    default_type        application/octet-stream;</span><br><span class="line">    <span class="comment"># 默认文件类型，默认为text/plain</span></span><br><span class="line">    include /etc/nginx/conf.d/*.conf;</span><br><span class="line">    server &#123;  <span class="comment"># 虚拟主机配置</span></span><br><span class="line">        listen       80;  <span class="comment"># 指定监听的端口</span></span><br><span class="line">        listen       [::]:80;</span><br><span class="line">        server_name  _;   <span class="comment"># 指定网站主机名，ip地址或域名</span></span><br><span class="line">        root         /usr/share/nginx/html;  <span class="comment"># 定义站点目录的位置</span></span><br><span class="line">        include /etc/nginx/default.d/*.conf;  <span class="comment"># 定义首页文件</span></span><br><span class="line">        error_page 404 /404.html;</span><br><span class="line">        location = /404.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504 /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/25/nginx/Users\zky666\AppData\Roaming\Typora\typora-user-images\image-20220125141436202.png" alt="image-20220125141436202"></p>
<h2 id="log-format日志格式说明"><a href="#log-format日志格式说明" class="headerlink" title="log_format日志格式说明"></a>log_format日志格式说明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$remote_addr</span>与<span class="variable">$http_x_forwarded_for</span>：用以记录客户端的ip地址</span><br><span class="line"><span class="variable">$remote_user</span>：用来记录客户端用户名称</span><br><span class="line"><span class="variable">$time_local</span>：用来记录访问时间与时区</span><br><span class="line"><span class="variable">$request</span>：用来记录请求的url与HTTP协议</span><br><span class="line"><span class="variable">$status</span>：用来记录请求状态；成功是200</span><br><span class="line"><span class="variable">$body_bytes_sent</span>：记录发送给客户端文件主体内容大小</span><br><span class="line"><span class="variable">$http_referer</span>：用来记录从哪个页面链接访问过来的</span><br><span class="line"><span class="variable">$http_user_agent</span>：记录客户端浏览器的相关信息</span><br></pre></td></tr></table></figure>



<p>##location表达式</p>
<ul>
<li>~表示执行一个正则匹配，区分大小写</li>
<li>~*表示执行一个正则匹配，不区分大小写</li>
<li>^~表示普通字符匹配。使用前缀匹配，如果匹配成功，则不再匹配其他location</li>
<li>=进行普通字符精准匹配，也就是完全匹配</li>
<li>@它定义一个命名的location，使用在内部定向时，例如error_page，try_files</li>
<li>优先级：=/^/,~*/常规字符串</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> = / &#123;</span><br><span class="line">[ <span class="attribute">configuration</span> A ]</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">[ <span class="attribute">configuration</span> B ]</span><br><span class="line">expires <span class="number">30d</span>; <span class="comment"># 指定静态资源的过期时间</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /documents/ &#123;</span><br><span class="line">[ <span class="attribute">configuration</span> C ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location<span class="regexp"> ^~</span> /images/ &#123;</span><br><span class="line">[ <span class="attribute">configuration</span> D ]</span><br><span class="line">&#125;</span><br><span class="line">location <span class="regexp">~* \.(gif|jpg|jpeg)$</span> &#123;</span><br><span class="line">[ <span class="attribute">configuration</span> E ]</span><br><span class="line">&#125;</span><br><span class="line">A：请求 /</span><br><span class="line">B: 请求 index.html</span><br><span class="line">C: 请求 /documents/document.html</span><br><span class="line">D: 请求 /images/<span class="number">1</span>.jpg</span><br><span class="line">E: 请求 /documents/document.gif</span><br></pre></td></tr></table></figure>

<h2 id="客户端相关配置"><a href="#客户端相关配置" class="headerlink" title="客户端相关配置"></a>客户端相关配置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">keepalive_timeout</span>   <span class="comment"># 保持连接的超时时长</span></span><br><span class="line">keepalive_requests  <span class="comment"># 一次连接允许请求资源的最大数量</span></span><br><span class="line">keepalive_disable  <span class="comment"># 对某种浏览器禁用长连接</span></span><br><span class="line">send_timeout  <span class="comment"># 向客户端发送响应报文的超时时长</span></span><br><span class="line">client_body_buffer_size  <span class="comment"># 接收客户端请求报文的body部分的缓冲区大小</span></span><br><span class="line">client_body_temp_path</span><br><span class="line"><span class="comment"># 设定用于存储客户端请求报文的body部分的临时存储路径及子目录结构和数量</span></span><br><span class="line">limit_rate <span class="comment"># 限制响应给客户端的传输速率</span></span><br><span class="line">limit_except <span class="comment"># 限制对指定的请求方法之外的其它方法的使用客户端</span></span><br></pre></td></tr></table></figure>

<h1 id="日志切割"><a href="#日志切割" class="headerlink" title="日志切割"></a>日志切割</h1><ol>
<li><p>/etc/logrotate.d/nginx：可以实现日志切割</p>
</li>
<li><p>日志切割方式一 </p>
<ol>
<li><code>mv /var/log/nginx/access.log /var/log/nginx/access_$(date +%F).log</code></li>
<li><code> 重启nginx systemctl restart nginx</code></li>
<li>可以写入脚本并进行日志轮询</li>
</ol>
</li>
<li><p>日志切割方式二，使用专用的文件切割程序–logrotate</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost logrotate.d]<span class="comment"># cat /etc/logrotate.conf</span></span><br><span class="line"><span class="comment"># see &quot;man logrotate&quot; for details</span></span><br><span class="line"><span class="comment"># rotate log files weekly</span></span><br><span class="line">weekly <span class="comment"># 定义默认日志切割周期</span></span><br><span class="line"><span class="comment"># keep 4 weeks worth of backlogs</span></span><br><span class="line">rotate 4 <span class="comment"># 定义只保留几个切割后的文件</span></span><br><span class="line"><span class="comment"># create new (empty) log files after rotating old ones</span></span><br><span class="line">create <span class="comment"># 切割后创建出一个相同的源文件，后面可以跟上文件权限、属主、属组</span></span><br><span class="line"><span class="comment"># use date as a suffix of the rotated file</span></span><br><span class="line">dateext <span class="comment"># 定义角标，扩展名称信息</span></span><br><span class="line"><span class="comment"># uncomment this if you want your log files compressed</span></span><br><span class="line"><span class="comment">#compress # 是否对切割后的文件进行压缩处理</span></span><br><span class="line"><span class="comment"># RPM packages drop log rotation information into this directory</span></span><br><span class="line">include /etc/logrotate.d</span><br><span class="line"></span><br><span class="line"><span class="comment"># no packages own wtmp and btmp -- we&#x27;ll rotate them here</span></span><br><span class="line">/var/<span class="built_in">log</span>/wtmp &#123; 	<span class="comment"># 当都对某个文件进行切割配置</span></span><br><span class="line">monthly</span><br><span class="line">create 0664 root utmp</span><br><span class="line">minsize 1M</span><br><span class="line">rotate 1</span><br><span class="line">&#125;</span><br><span class="line">/var/<span class="built_in">log</span>/btmp &#123;</span><br><span class="line">missingok</span><br><span class="line">monthly</span><br><span class="line">create 0600 root utmp</span><br><span class="line">rotate 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="搭建一个网站"><a href="#搭建一个网站" class="headerlink" title="搭建一个网站"></a>搭建一个网站</h1><ul>
<li>编写虚拟主机配置文件</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-<span class="attribute">centos</span> nginx]<span class="comment"># cd conf.d/</span></span><br><span class="line">[root@VM-<span class="number">12</span>-<span class="number">6</span>-centos conf.d]<span class="comment"># vim www.conf</span></span><br><span class="line">server&#123;</span><br><span class="line">        <span class="attribute">listen</span>          *:<span class="number">8080</span>;</span><br><span class="line">        <span class="attribute">server_name</span> www.xkxk.com;</span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">        <span class="attribute">index</span> xkxk.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编写网站代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos nginx]<span class="comment"># vim xkxk.html</span></span><br><span class="line">OK啦，好兄弟！</span><br></pre></td></tr></table></figure>

<ul>
<li>赋予网站代码权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos nginx]<span class="comment"># chown 777 xkxk.html</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编写hosts文件，做好域名解析((如果windows需要访问也要在这个目录下的hosts文件做相同操作 C:\Windows\System32\drivers\etc)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># vim /etc/hosts</span></span><br><span class="line"></span><br><span class="line">101.43.86.75  www.xkxk.com</span><br></pre></td></tr></table></figure>

<ul>
<li>重启nginx服务(使用reload平滑重启，以下两种方式不能混用)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># systemctl reload nginx.service</span></span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># nginx -s reload</span></span><br></pre></td></tr></table></figure>

<ul>
<li>访问测试</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@VM-12-6-centos conf.d]<span class="comment"># ss -tnl</span></span><br><span class="line">State       Recv-Q Send-Q Local Address:Port               Peer Address:Port              </span><br><span class="line">LISTEN      0      128     *:8080                *:*                  </span><br><span class="line">LISTEN      0      128     *:80                  *:*  </span><br><span class="line"></span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># curl www.xkxk.com:8080</span></span><br><span class="line">OK啦，好兄弟！</span><br></pre></td></tr></table></figure>

<h1 id="搭建多个网站"><a href="#搭建多个网站" class="headerlink" title="搭建多个网站"></a>搭建多个网站</h1><ul>
<li>准备好配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># ll</span></span><br><span class="line">总用量 12</span><br><span class="line">-rw-r--r--. 1 root root 107 9月 25 16:45 bbs.conf</span><br><span class="line">-rw-r--r--. 1 root root 109 9月 25 16:45 blog.conf</span><br><span class="line">-rw-r--r--. 1 root root 107 9月 25 16:44 www.conf</span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># cat *.conf</span></span><br><span class="line">server &#123;</span><br><span class="line">listen *:8080;</span><br><span class="line">server_name bbs.eagle.com;</span><br><span class="line">location / &#123;</span><br><span class="line">root /html/bbs;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen *:8080;</span><br><span class="line">server_name blog.eagle.com;</span><br><span class="line">location / &#123;</span><br><span class="line">root /html/blog;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen *:8080;</span><br><span class="line">server_name www.eagle.com;</span><br><span class="line">location / &#123;</span><br><span class="line">root /html/www;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>准备站点目录以及首页文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># mkdir -p /html/&#123;www,bbs,blog&#125;</span></span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># for name in &#123;www,bbs,blog&#125;;do echo &quot;&lt;h1&gt; $name &lt;/h1&gt;&quot; &gt;/html/$name/index.html;done;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>重启nginx</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 [root@VM-12-6-centos conf.d]<span class="comment"># systemctl reload nginx.service</span></span><br></pre></td></tr></table></figure>

<ul>
<li>访问测试</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># curl www.eagle.com:8080&lt;h1&gt; www &lt;/h1&gt;</span></span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># curl bbs.eagle.com:8080&lt;h1&gt; bbs &lt;/h1&gt;</span></span><br><span class="line">[root@VM-12-6-centos conf.d]<span class="comment"># curl blog.eagle.com:8080&lt;h1&gt; blog &lt;/h1&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Nginx相关模块"><a href="#Nginx相关模块" class="headerlink" title="Nginx相关模块"></a>Nginx相关模块</h1><ul>
<li>核心模块</li>
<li>基础模块</li>
<li>第三方模块</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/">https://nginx.org/en/docs/</a></p>
<p>模块参考</p>
<h2 id="ngx-http-access-module"><a href="#ngx-http-access-module" class="headerlink" title="ngx_http_access_module"></a>ngx_http_access_module</h2><ul>
<li>实现基于ip的访问控制功能</li>
<li>代码实例</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="attribute">deny</span> <span class="number">192.168.1.1</span>;</span><br><span class="line">	<span class="attribute">allow</span> <span class="number">192.168.1.0</span>/<span class="number">24</span>;</span><br><span class="line">	<span class="attribute">allow</span> <span class="number">10.1.1.0</span>/<span class="number">16</span>;</span><br><span class="line">	<span class="attribute">allow</span> <span class="number">2001</span>:0db8::/<span class="number">32</span>;</span><br><span class="line">	<span class="attribute">deny</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ngx-http-auth-basic-module"><a href="#ngx-http-auth-basic-module" class="headerlink" title="ngx_http_auth_basic_module"></a>ngx_http_auth_basic_module</h2><ul>
<li>使用基于用户的访问控制，使用basic机制进行用户认证</li>
<li>代码实例</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">	<span class="attribute">auth_basic</span>		<span class="string">&quot;closed site&quot;</span></span><br><span class="line">	auth_basic_user_file conf/htpasswd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">htpasswd</span> -bc /etc/nginx/conf/htpasswd admin <span class="number">123546</span></span><br><span class="line">将文件权限改为<span class="number">600</span>观察现象</span><br></pre></td></tr></table></figure>

<ul>
<li><p>htpasswd工具介绍</p>
<p>yum install httpd-tools.x86_64 -y</p>
<ul>
<li>-c：创建一个密码文件</li>
<li>-n：不会更新文件，显示文件内容信息</li>
<li>-b：免交互式输入用户密码信息</li>
<li>-l：读取密码采用标准输入方式，并不做检查</li>
<li>-m：使用md5的加密算法</li>
<li>-B：使用bcrypt对密码进行加密</li>
<li>-C：使用bcrypt algorithm对密码进行加密</li>
<li>-d：密码加密方式</li>
<li>-s：加密方式</li>
<li>-P：不进行加密</li>
<li>-D：删除指定用户</li>
</ul>
</li>
</ul>
<h2 id="ngx-httpd-stub-startus-module模块"><a href="#ngx-httpd-stub-startus-module模块" class="headerlink" title="ngx_httpd_stub_startus_module模块"></a>ngx_httpd_stub_startus_module模块</h2><p>获取Nginx自上次启动以来的工作状态，非核心模块，需要在Nginx编译安装时手工指定</p>
<ul>
<li>相关日志的设置</li>
<li>代码实例</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_format</span> compression <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &#x27;</span></span><br><span class="line"><span class="string">&#x27;&quot;$request&quot; $status $bytes_sent &#x27;</span></span><br><span class="line"><span class="string">&#x27;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$gzip_ratio&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">access_log</span> /spool/logs/nginx-access.log compression buffer=<span class="number">32k</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下指令指定启用获取Nginx工作状态的功能</span></span><br><span class="line"><span class="attribute">location</span> /NginxStatus &#123;</span><br><span class="line">	<span class="attribute">stub_status</span>		<span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">access_log</span>		logs/NginxStatus.log;  <span class="comment"># 指定该模块的访问日志文件</span></span><br><span class="line">    <span class="attribute">auth_basic</span>		<span class="string">&quot;NginxStatus&quot;</span>;		   <span class="comment"># Nginx的一种认证机制</span></span><br><span class="line">    <span class="attribute">auth_basic_user_file</span>	../htpasswd;   <span class="comment"># 用来指定认证的密码文件     ngx_http_auth_basic_module模块</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ngx-http-gzip-module模块"><a href="#ngx-http-gzip-module模块" class="headerlink" title="ngx_http_gzip_module模块"></a>ngx_http_gzip_module模块</h2><ul>
<li>使用gzip方式压缩响应的过滤器</li>
<li>代码实例</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">gzip_min_length</span> <span class="number">1000</span>;</span><br><span class="line"><span class="attribute">gzip_buffers</span>	<span class="number">4</span>	<span class="number">16k</span>;   <span class="comment"># 申请4个单位为16K的内存作为压缩结果流缓存</span></span><br><span class="line"><span class="attribute">gzip_http_version</span>	<span class="comment"># 用于设置识别HTTP协议版本，默认是1.1</span></span><br><span class="line">gzip_comp_level		<span class="comment"># 用来指定gzip压缩比，1压缩比最小，处理速度最快	</span></span><br><span class="line">gzip_proxied expired <span class="literal">no</span>-cache <span class="literal">no</span>-store private auth;</span><br><span class="line"><span class="attribute">gzip_types</span> text/plain application/xml;  <span class="comment"># 用于指定压缩的类型  text/html必定会压缩</span></span><br><span class="line"><span class="attribute">gzip_vary</span>	<span class="comment"># 可以让前端的缓存服务器缓存经过gzip压缩的页面</span></span><br></pre></td></tr></table></figure>

<h2 id="ngx-http-ssl-module模块"><a href="#ngx-http-ssl-module模块" class="headerlink" title="ngx_http_ssl_module模块"></a>ngx_http_ssl_module模块</h2><ul>
<li>定义HTTPS的相关配置</li>
<li>代码实例</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">...</span><br><span class="line">	<span class="section">server</span> &#123;</span><br><span class="line">		<span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">		<span class="attribute">keepalive_timeout</span> <span class="number">70</span>;</span><br><span class="line">		<span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line">		<span class="attribute">ssl_ciphers</span> AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;</span><br><span class="line">		<span class="attribute">ssl_certificate</span> /usr/local/nginx/conf/cert.pem;</span><br><span class="line">		<span class="attribute">ssl_certificate_key</span> /usr/local/nginx/conf/cert.key;</span><br><span class="line">		<span class="attribute">ssl_session_cache</span> shared:SSL:<span class="number">10m</span>;</span><br><span class="line">		<span class="attribute">ssl_session_timeout</span> <span class="number">10m</span>;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自签名证书"><a href="#自签名证书" class="headerlink" title="自签名证书"></a>自签名证书</h3><ul>
<li>生成ca证书</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /apps/nginx</span><br><span class="line">mkdir certs &amp;&amp; <span class="built_in">cd</span> certs</span><br><span class="line">openssl req -newkey rsa:4096 -nodes -sha256 -keyout ca.key -x509 -days 3650 -</span><br><span class="line">out ca.crt</span><br></pre></td></tr></table></figure>

<ul>
<li>生成证书请求文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl req -newkey rsa:4096 -nodes -sha256 -keyout iproute.cn.key -out</span><br><span class="line">iproute.cn.csr</span><br></pre></td></tr></table></figure>

<ul>
<li>签发证书</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 36500 -<span class="keyword">in</span> iproute.cn.csr -CA ca.crt -CAkey ca.key -</span><br><span class="line">CAcreateserial -out iproute.cn.crt</span><br><span class="line">cat iproute.cn.crt ca.crt &gt; iproute.crt</span><br></pre></td></tr></table></figure>

<ul>
<li>验证证书内容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> iproute.cn.crt -noout -text</span><br></pre></td></tr></table></figure>

<h3 id="Nginx证书配置"><a href="#Nginx证书配置" class="headerlink" title="Nginx证书配置"></a>Nginx证书配置</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">	<span class="attribute">ssl_certificate</span> /apps/nginx/certs/iproute.crt;</span><br><span class="line">	<span class="attribute">ssl_certificate_key</span> /apps/nginx/certs/iproute.cn.key;</span><br><span class="line">	<span class="attribute">ssl_session_cache</span> shared:sslcache:<span class="number">20m</span>;</span><br><span class="line">	<span class="attribute">ssl_session_timeout</span> <span class="number">10m</span>;</span><br><span class="line">	<span class="attribute">root</span> /data/nginx/html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ngx-http-rewrite-module模块"><a href="#ngx-http-rewrite-module模块" class="headerlink" title="ngx_http_rewrite_module模块"></a>ngx_http_rewrite_module模块</h2><ul>
<li>将用户请求的URL基于regex所描述的模式进行检查，而后完成替换</li>
</ul>
<h2 id="ngx-http-referer-module模块"><a href="#ngx-http-referer-module模块" class="headerlink" title="ngx_http_referer_module模块"></a>ngx_http_referer_module模块</h2><ul>
<li>定义referer首部的合法可用值</li>
</ul>
<h1 id="Nginx代理"><a href="#Nginx代理" class="headerlink" title="Nginx代理"></a>Nginx代理</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>反向代理（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内 部网络上的服务 器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器 对外就表现为一个反向代理服务 器，通常使用到的http/https协议和fastgci（将动态内容和http服务器 分离）</p>
<h2 id="代理相关模块及配置"><a href="#代理相关模块及配置" class="headerlink" title="代理相关模块及配置"></a>代理相关模块及配置</h2><ul>
<li>nginx代理基于ngx_http_proxy_module模块的功能，该模块有很多配置指令：</li>
</ul>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><ol>
<li><p>resolver：指定dns服务器地址 </p>
</li>
<li><p>proxy_pass：代理到的地址 </p>
</li>
<li><p>resolver_timeout：dns解析超时时长</p>
</li>
</ol>
<p>案例</p>
<ul>
<li>添加配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centos ~]<span class="comment"># cat /etc/nginx/conf.d/www.conf</span></span><br><span class="line">server&#123;</span><br><span class="line">	listen *:8090;</span><br><span class="line">	resolver 114.114.114.114;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://$http_host<span class="variable">$request_uri</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重启nginx</li>
<li>测试</li>
</ul>
<p>方法一：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centost ~]<span class="comment"># curl -x 192.168.80.10:8090 &quot;http://www.baidu.com&quot; -I</span></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.20.1</span><br><span class="line">Date: Wed, 21 Jul 2021 06:16:29 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 277</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</span><br><span class="line">Etag: <span class="string">&quot;575e1f60-115&quot;</span></span><br><span class="line">Last-Modified: Mon, 13 Jun 2016 02:50:08 GMT</span><br><span class="line">Pragma: no-cache</span><br></pre></td></tr></table></figure>

<p>方法二；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-12-6-centost ~]<span class="comment"># export http_proxy=http://192.168.80.10:8090</span></span><br></pre></td></tr></table></figure>

<p>##反向代理相关指令</p>
<p>1.proxy_pass指令</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_pass</span> URL;</span><br><span class="line">Default: —</span><br><span class="line">Context: location, <span class="attribute">if</span> in location, limit_except</span><br><span class="line">http://localhost:8000/uri/</span><br><span class="line">http://192.168.56.11:8000/uri/</span><br><span class="line">http://unix:/tmp/backend.socket:/uri/</span><br></pre></td></tr></table></figure>

<p>其中，URL为要设置的被代理服务器的地址，包含传输协议、主机名称或ip地址+端口号等元素。当URL 中不包含URI时，nginx服务器将不改变源地址中的URI，当URL中包含URI时，服务器将会改变源地址中 的URI；</p>
<p>2.proxy_set_header指令</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_set_header</span> field value;</span><br><span class="line">Default: <span class="attribute">proxy_set_header</span> Host $proxy_host;</span><br><span class="line"><span class="attribute">proxy_set_header</span> Connection close;</span><br><span class="line">Context: http, server, <span class="attribute">location</span></span><br><span class="line"><span class="comment"># 用户请求的时候HOST的值是www.eagleslab.com, 那么代理服务会像后端传递请求的还是</span></span><br><span class="line">eagleslab</span><br><span class="line">proxy_set_header Host $http_host;</span><br><span class="line"><span class="comment"># 将$remote_addr的值放进变量X-Real-IP中，$remote_addr的值为客户端的ip</span></span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line"><span class="comment"># 客户端通过代理服务访问后端服务, 后端服务通过该变量会记录真实客户端地址</span></span><br><span class="line"><span class="attribute">proxy_set_header</span> X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></pre></td></tr></table></figure>

<p>该指令可以更改nginx服务器接收到的客户端请求的请求头信息，然后将新的请求头发送给被代理的服务 器</p>
<p>3.proxy_connect_timeout</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_connect_timeout</span> time;</span><br><span class="line">Default: <span class="attribute">proxy_connect_timeout</span> <span class="number">60s</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>该指令配置nginx服务器与后端被代理服务器尝试建立连接的超时时间</p>
<p>4.proxy_read_timeout</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_read_timeout</span> time;</span><br><span class="line">Default: <span class="attribute">proxy_read_timeout</span> <span class="number">60s</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>该指令配置nginx服务器向后端被代理服务器发出read请求后，等待响应的超时时间</p>
<p>5.proxy_send_timeout</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_send_timeout</span> time;</span><br><span class="line">Default: <span class="attribute">proxy_send_timeout</span> <span class="number">60s</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>该指令配置nginx服务器向后端被代理服务器发出write请求后，等待响应的超时时间</p>
<p>6.proxy_buffering</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_buffering</span> <span class="literal">on</span> | <span class="literal">off</span>;</span><br><span class="line">Default: <span class="attribute">proxy_buffering</span> <span class="literal">on</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>该指令nginx会把后端返回的内容先放到缓冲区当中，然后再返回给客户端，边收边传，不是全部接收完 再传给客户端</p>
<p>7.proxy_buffer_size</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_buffer_size</span> size;</span><br><span class="line">Default: <span class="attribute">proxy_buffer_size</span> <span class="number">4k</span>|<span class="number">8k</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>该指令设置nginx代理保存用户头信息的缓冲区大小</p>
<p>8.proxy_buffers 缓冲区</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: <span class="attribute">proxy_buffers</span> number size;</span><br><span class="line">Default: <span class="attribute">proxy_buffers</span> <span class="number">8</span> <span class="number">4k</span>|<span class="number">8k</span>;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>

<p>以上是常见的代理配置指令，除此之外还有很多，诸位可以自行探究</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>nginx</p><p><a href="https://violet-zky.github.io/2022/01/25/nginx/">https://violet-zky.github.io/2022/01/25/nginx/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://violet-zky.github.io"><p>xkxk</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/26/Nginx%E7%BC%93%E5%AD%98%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nginx缓存与负载均衡</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/24/day2%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="level-item">30天自制操作系统day2汇编语言</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '2a0a543e71fc05bc31cefa12c7eaa838',
            repo: 'violet-zky.github.io',
            owner: 'violet-zky',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["violet-zky"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="小凯のHome"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小凯のHome</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>江苏</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/violet-zky"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/7253852899"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2652516133@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T08:58:03.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/%E5%88%A9%E7%94%A8Monkey%E8%BF%9B%E8%A1%8CAPP%E6%B5%8B%E8%AF%95/">利用Monkey进行APP测试</a></p><p class="categories"><a href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-26T01:16:23.000Z">2022-01-26</time></p><p class="title"><a href="/2022/01/26/Nginx%E7%BC%93%E5%AD%98%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">Nginx缓存与负载均衡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-25T01:08:16.000Z">2022-01-25</time></p><p class="title"><a href="/2022/01/25/nginx/">nginx</a></p><p class="categories"><a href="/categories/Nginx/">Nginx</a> / <a href="/categories/Nginx/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-24T03:09:28.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/day2%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">30天自制操作系统day2汇编语言</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T14:35:46.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E7%8E%AF%E5%9B%9E%E6%8E%A5%E5%8F%A3/">环回接口</a></p><p class="categories"><a href="/categories/HCIA/">HCIA</a> / <a href="/categories/HCIA/RS/">RS</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DBA/"><span class="level-start"><span class="level-item">DBA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HCIA/"><span class="level-start"><span class="level-item">HCIA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/HCIA/RS/"><span class="level-start"><span class="level-item">RS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Nginx/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">云计算</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="level-start"><span class="level-item">阿里云</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/"><span class="tag">转载</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="tag">数据挖掘</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/APP%E6%B5%8B%E8%AF%95/"><span class="tag">APP测试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTP/"><span class="tag">FTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RS/"><span class="tag">RS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">小凯のHome</a><p class="size-small"><span>&copy; 2022 xkxk</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/1/6 6:6:6')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','violet-zky','violet-zky.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','violet-zky','violet-zky.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>